body{
    margin:0;
    font-family:Arial,Helvetica,sans-serif;
    background:#0e0e0e;
    color:#fff;
}
nav{
    background:#111;
    display:flex;
    justify-content:center;
    padding:10px;
}
nav a{
    color:#1e90ff;
    margin:0 15px;
    text-decoration:none;
    font-weight:bold;
}
nav a:hover{
    text-decoration:underline;
}
section{
    padding:40px;
    max-width:900px;
    margin:auto;
}
.card{
    background:#1a1a1a;
    padding:25px;
    border-radius:10px;
    margin-bottom:25px;
    box-shadow:0 0 10px rgba(0,0,0,.6);
}
